

  APIKEY: "AIzaSyALMv4bS2xSi_KbyLoG4HCYsrEtyg2luaI",
  AUTHDOMAIN: "chrome-extension-b1107.firebaseapp.com",
  PROJECTID: "chrome-extension-b1107",
  STORAGEBUCKET: "chrome-extension-b1107.appspot.com",
  MESSAGINGSENDERID: "397329327198",
  APPID: "1:397329327198:web:247e30c7a10b7ef39340cf",
  MEASUREMENTID: "G-DJZW9BHJ91"
